# 3f_gif_maker

./: SourceCode.rar  build.gradle  gradle.properties  readme.txt
app/: build.gradle  duong.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise.xml  fade_in.xml  fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: backgroundgradient.xml  bg_btn_black.xml  bg_btn_button_search.xml  bg_btn_hide_manager.xml  bg_btn_repeat_forward.xml  bg_tab_play.xml  bg_tab_select_button_gif.xml  bg_tab_speed.xml  bg_text_btn_done.xml  tab_custom.xml  top_bar_text_selector.xml
app/src/main/res/layout/: activity_edit_gif.xml  activity_gif_detail.xml  activity_gifs.xml  activity_setting.xml  activity_splash.xml  activity_trimmer.xml  custom_bottomsheet.xml  custom_bottomsheet_share.xml  custom_dialog_input_link.xml  custom_dialog_input_link_get_gif.xml  fragment_edit_fragment01.xml  fragment_edit_fragment02.xml  fragment_gifhy.xml  fragment_your_gifs.xml  item_folder_image.xml  item_grid_your_gif.xml  item_image_manager.xml  item_image_view.xml  item_image_view_selected.xml  layout_crop_video.xml  layout_detail_gif.xml  layout_detail_gif_view.xml  layout_image_manager.xml  layout_select_picture_from_store.xml  layout_setting_gif_size.xml  test.xml  view_time_line.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
(+126 files in other folders)
