apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.g3f.gifmaker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { disable 'InvalidPackage' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.xw.repo:bubbleseekbar:3.6'
    compile 'com.android.support:support-v4:26.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'me.littlecheesecake:croplayout:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
}
