<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1a1a1a"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/img_video_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/ic_video_logo" />

        <RelativeLayout
            android:background="@drawable/button_gif_item_bg"
            android:id="@+id/splash_button_play_gif"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_width="50dp">

            <ImageView
                android:id="@+id/splash_bound_button_gif"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:src="@drawable/ic_gif_bound" />

            <TextView
                android:id="@+id/splash_center_button_gif"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#000000"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:text="GIF"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_video_logo"
            android:text="GifMaker And Editor"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
</RelativeLayout>